# wildfly81

./: README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/prime/controller/: LoginController.java
src/main/java/com/prime/entity/: Address.java  BaseEntity.java  Role.java  Stamp.java  User.java
src/main/java/com/prime/filter/: LoginPageFilter.java
src/main/java/com/prime/resource/: Resources.java
src/main/java/com/prime/service/: UserService.java
src/main/java/com/prime/util/: DateUtility.java
src/main/webapp/: Login.xhtml  index.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/templates/: plain.xhtml
src/main/webapp/user/: expirepage.xhtml
